<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- CSS  -->
    <style>
     /*body style*/
      body{
        height: 1000px;
        display:flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
      }

      /*navbar style*/
      #navigation-bar{
        width:100vw;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        background-color:#2c2f33;
        position: fixed;
        z-index: 1;;
      }
      .nav-text{
        font-size: 25px;
        color:#fff;
      }
      #nav-fasalbazaar{
        display: flex;
        flex-direction:row;
        margin-top:3px;
        margin-left: 5px;
      }
      #fasal{
        font-weight: lighter;
      }
      .nav-link{
        color: white;
      }
      #slide{
        height: 90vh;
      }

      /*slide image style*/
      .carousel-item{
        height: 100vh;
        min-height: 100px;
        background: no-repeat scroll center scroll;
        background-size:cover;
      }
      .carousel-item::before{
        content: "";
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: .8;
      }
      .carousel-caption{
        bottom: 180px;
        padding-left: 100px;
        padding-right: 100px;
      }
      .carousel-caption h5{
        font-size: 55px;
        font-weight: 500;
        color:#fff;
      }
      .carousel-caption p{
        font-size: 25px;
        color:#fff;
        top:2rem;
      }
      .slider-btn btn{
        background-color: burlywood;
        color: white;
      }

      /*main container style*/
      section{
        text-align: center;
        padding: 60px 40px 40px 40px;
      }
      .title-name{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #title-fasal{
        font-weight: lighter;
      }
      .info{
        margin-top: 10vh;
        margin-bottom: 10vh;
      }
      .problem{
        width:70vw;
        height: 65vh;
      }
      .solution{
        width:56vw;
        height: 65vh;
      }
      p{
        font-size: 20px;
      }
      h1{
        font-size: 60px;
      }
    </style>
  <title>fasalBazar</title>
  </head>

  <body>
    <!--navBar-->
    <div id="navigation-bar">
      <div class="nav-item" id="nav-fasalbazaar">
          <h2 class="nav-text" id="fasal">fasal</h2><h2 class="nav-text">Bazaar</h2>
          <img src="image/logo.png" width="35" height="35">
      </div>

      <ul class="nav justify-content-end" style="margin-right: 10px;">
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Signup.html">Sign Up</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
      </ul>
    </div>
     
<div class="slider-btn">
  <!-- For sliding image -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner" id="slide">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="image/slide1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Common Place To Sell Or Buy The Crops </h5>
          <p>A user-friendly platform that generates market opportunity for farmers and retailers.</p>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img src="image/slide2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>A Market With Only Verified Buyers and Sellers.</h5>
        </div>
      </div>

      <div class="carousel-item">
        <img src="image/slide3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pear To Peer Business</h5>
          <p>Exclude all intermediate supply chain that made easy to buy or sell crop. And both farmer and retailer can earn profit.</p>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!--main container-->
<section>
  <div>
    <div class="title-name"><h1 id="title-fasal">fasal</h1><h1>Bazaar</h1></div>
    <p>- A DIGITAL MARKETPLACE WHERE FAIR FOOD TRADE MADE EASY, FAST AND TRANSPARENT -</p>
  </div>
  <hr>
  <div class="info">
    <h3>Problem With The Supply Chain</h3>
    <p>In the absence of a direct link with the consumers, the farmers are at the mercy of the middlemen who occupy the entire space between the production and the ultimate sale of the produce. This makes middlemen very powerful and the farmers often find themselves at a disadvantage despite being the producers.</p>
    <img src="image/problem.jpg" class="problem">
    <p>Farmers→ Small Traders (Kaccha)→Larger Trader (Pakka)→Commission agent→Wholesaler→  Retailer</p>
  </div>
  <hr>
  <div class="info">
    <h3>Our Solution</h3>
    <p>Our platform provides a facility of direct transaction between buyers and sellers, no middlemen are reqiure. All intermediate supply chain stages are covered by fasalBazaar. We does not buy or sell crops and is not a broker. Instead, we offer you the ability to effortlessly market your crop via our platform.</p>
    <img src="image/solution.jpg" class="solution">
    <p>
      We open the door to thousands of approved buyers and sellers. Add your crop details and price as a registered seller which will reflect in our digital marketplace, or buy the crop as a platform verified buyer.
    </p>
  </div>
  
</section>
  </body>
</html>